﻿
.Bonuscontrolcontainer{
    position:relative;
    float:none;
    /*border:1px solid red;*/
    width:420px;
    height:28px;
}
.BonusMidyearcontrolcontainer{
    position:relative;
    float:none;
    width:100%;
    height:28px;
}
.BonusMidyearformlabel{
    position:relative;
    float:left;
    top:3px;
    font-size: 12px;
    line-height: 1.428571429;
    width:130px;
}
.Bonuscontrolcontainertextarea{
    position:relative;
    float:none;
    /*border:1px solid red;*/
    width:420px;
    height:55px;
}
.Bonusformlabel{
    position:relative;
    float:left;
    top:3px;
    font-size: 12px;
    line-height: 1.428571429;
    width:150px;
}
.Bonusformheaderlabel{
    position:relative;
    background-color:white;
    float:left;
    top:3px;
    padding-left:3px;
    font-size: 12px;
    line-height: 1.428571429;
    width:110px;
}
.BonusformtextboxInt{
    position:relative;
    float:left;
    margin-top:1px;
    display: block;
    width: 150px;
    height: 23px;
    padding: 2px 3px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.Bonusformtextbox{
    position:relative;
    float:left;
    margin-top:1px;
    display: block;
    width: 100%;
    height: 23px;
    padding: 2px 3px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.Bonusformcheckbox{
    position:relative;
    float:left;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.BonusMidyearContainer{
    border: 1px solid #cccccc;
    position:absolute;
    top:112px;
    width:97%;
    height:235px;
    padding-top:45px;
    padding-left:15px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.BonusMidyearMenuButton{
    width:900px;
    height:35px;
    padding-left:655px;
    padding-top:20px;
}