﻿body {
}


.Filtercontainer{    
    position:relative;
    float:left;        
    width:98%;
    border:1px solid black;           
    box-shadow: 3px 3px 3px #888888;         
}


.Filter_1stcontainer 
{
    border:none;    
    border-right:0.5px solid gray;     
    width:50% ;  
}



.FilterLabel{
    font-size: 9pt;
    font-family: Arial; 
    width:90px;}

.FilterComboSmall{
    font-size: 9pt;
    font-family: Arial; 
    width:82px;
}


.FilterDate{
    font-size: 9pt;
    font-family: Arial; 
    width:80px;
}
#FilterContent1:after {
  font-size: 9pt;
  font-family: Arial; 
  content: "";
  background-color: #000;
  position: absolute;
  width: 5px;
  height: 100px;
  top: 10px;
  left: 50%;
  display: block;
}

/*filter view ends*/
