﻿body {
}

/*leaves view starts*/
.LeaveBox1{
    font-size: 9pt;
    font-family: Arial; 
    /*font-family:Arial; font-size:small;*/
    width:670px;height:40px; 
    background-color:white;left:10px; position:relative;
    border-style:outset; border-width: 1px; border-color:black; border-collapse: collapse;
    margin-top:20px; margin-left:25px;padding-right:15px;
    padding-top:5px;  padding-left:21px;
    float:left; box-shadow: 4px 4px 4px #888888;
}
.LeaveBox2{
    font-size: 9pt;
    font-family: Arial; 
    /*font-family:Arial; font-size:small;*/
    width:670px;height:75px; 
    background-color:white;left:10px; position:relative;
    border-style:outset; border-width: 1px; border-color:black; border-collapse: collapse;
    margin-top:2px; margin-left:25px;padding-right:15px;
    padding-top:5px;  padding-left:21px;
    float:left; box-shadow: 4px 4px 4px #888888;
}
.LeaveBox3{
    font-size: 9pt;
    font-family: Arial; 
    /*font-family:Arial; font-size:small;*/
    width:670px;height:130px; 
    background-color:white;left:10px; position:relative;
    border-style:outset; border-width: 1px; border-color:black; border-collapse: collapse;
    margin-top:2px; margin-left:25px;padding-right:15px;
    padding-top:5px;  padding-left:21px;
    float:left; box-shadow: 4px 4px 4px #888888;
}
.LeaveLabel{    
font-size: 9pt;
font-family: Arial; 
clear:both; width: 300px; padding-right: 150px;}
.LeaveLabelNxtRow{    
font-size: 9pt;
font-family: Arial; 
float:left; width: 300px; padding-right: 150px;}
.LeaveTD0{    
font-size: 9pt;
font-family: Arial; 
width:200px; padding-left:30px; padding-top:15px; font-weight:bolder;display: block;  }
/*leaves view ends*/
