﻿
.Memoheader {
    position:relative;
    float:left;
    padding-left:10px; 
    padding-top:30px ;
}

.Memoheader > div {
   position:relative;
   float:left;
   width:300px;
   height:25px;   
   font-weight:bold;
   color:blue;
}


.Memocontrolcontainer{    
    height:100px;        
    width:98%;
    border:1px solid black;        
    box-shadow: 3px 3px 3px #888888;
    padding-top:10px;
    padding-left:20px;
}

.Memocontrolcontainer table {
    margin:0 auto;    
}

.Memocontrolcontainer th
{
  
    top:3px;
    font-size: 12px;
    line-height: 1.428571429;
    width:115px;    
}

.Memocontrolcontainer td {    
    top:3px;
    font-size: 12px;
    line-height: 1.428571429;
    width:115px;
}

.Memocontrolcontainer [type='text']
{    
    margin-top:1px;
    display: block;
    width: 120px;
    height: 23px;
    padding: 2px 12px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}




.MemoMIPcontrolcontainer{    
    position:relative;
    float:left;        
    width:98%;
    border:1px solid black;           
    box-shadow: 3px 3px 3px #888888;         
}

.MemoMIPcontrolcontainer > div 
{
    position:relative; float:left; padding-top:5px; padding-left:5px; height:280px; 
}

.MemoMIPcontrolcontainer > div:first-child,.MemoMIPcontrolcontainer > div:nth-child(2)
{
    border:none;
    border-right:0.5px solid gray;
}



.MemoMIPcontrolcontainer td:not(:last-child) {
    top:3px;
    font-size: 12px;
    line-height: 1.428571429;    
    width:100px;    
}

.MemoMIPcontrolcontainer td:last-child {
padding-right:18px;

}


.MemoMIPcontrolcontainer [type='text'] {
    color:red;
    margin-top:1px;
    display: block;
    width: 150px;
    height: 23px;
    padding: 2px 12px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}


.MemoMIPcontrolcontainer input[readonly=readonly] {
    color:blue;
}