﻿body {
}


/*premium view starts*/
.PremiumDivMain{
    font-size: 9pt;
    font-family: Arial; 
    /*font-family:Arial; font-size:small;*/
    width:47%;height:50%; background-color:white;left:10px; top:10px; position:relative;
    border-style:outset; border-width: 1px; border-color:black; border-collapse: collapse;
    padding-top:15px; padding-left:15px;padding-right:15px;
    float:left; box-shadow: 4px 4px 4px #888888;
    /*overflow-y:scroll;overflow:hidden;*/
}
.PremiumDivMain2{
    font-size: 9pt;
    font-family: Arial; 
    /*font-family:Arial; font-size:small;*/
    width:47%;height:50%; background-color:white;left:10px; top:10px; position:relative;
    border-style:outset; border-width: 1px; border-color:black; border-collapse: collapse;
    padding-top:15px; padding-left:15px;padding-right:15px;
    float:left; box-shadow: 4px 4px 4px #888888;
    /*overflow-y:scroll;overflow:hidden;*/
}
.PremiumDiv1 {    
font-size: 9pt;
font-family: Arial; 
clear:both;float: left; padding: 20px 20px 20px 50px;border: thin; width:100%;height:40%;}
.PremiumDiv2{    
font-size: 9pt;
font-family: Arial; 
clear:both;float:left;float:left; padding:20px 20px 20px 50px; border:thin; width:100%;height:40%;}
/*premium view ends*/


/*filter view starts*/
.FilterBox{
    font-size: 9pt;
    font-family: Arial; 
    /*font-family:Arial; font-size:small;*/
    width:96%;height:96%; 
    background-color:white;left:10px; position:relative;
    border-style:outset; border-width: 1px; border-color:black; border-collapse: collapse;
    margin-top:5px; margin-left:5px;padding-right:5px;
    padding-top:5px;  padding-left:5px;
    float:left; box-shadow: 4px 4px 4px #888888;
    /*overflow:auto;*/
}
.FilterBtns{
    font-size: 9pt;
    font-family: Arial; 
    /*background-color:yellow;*/
    float:left; position:relative; padding-right: 36px;
}
.FilterBtn {
    font-size: 9pt;
    font-family: Arial; 
    width:120%; margin:2px 2px 2px 2px;
}
.FilterContent1{
    font-size: 9pt;
    font-family: Arial; 
    width:55%; height:100%;  float:left;
    border-right:outset;border-width: 1px; border-color:black; border-collapse: collapse;
    /*border-style:outset; border-width: 1px; border-color:black; border-collapse: collapse;*/
}
.FilterContent2{
  font-size: 9pt;
  font-family: Arial; 
  width:43%; height:100%;  float:right;
}
.FilterComboStandard {
    font-size: 9pt;
    font-family: Arial; 
    width: 250px;
}
.FilterComboMedium{
    font-size: 9pt;
    font-family: Arial; 
    width: 165px;
}
