﻿


.Recomheader {
    position:relative;
    float:left;
    padding-left:10px; 
    padding-top:30px ;
}

.Recomheader > div {
   position:relative;
   float:left;
   width:300px;
   height:25px;   
   font-weight:bold;
   color:blue;
}

.Recomcontrolcontainer{    
    position:relative;
    float:left;        
    width:98%;
    border:1px solid black;           
    box-shadow: 3px 3px 3px #888888;         
}



.Recomcontrolcontainer > div 
{
    position:relative; float:left; padding-top:5px; padding-left:5px;  border:0.5px solid gray;
}



.Recomcontrolcontainer > div:not(:last-child)
{
    border:none;        
    border-right:0.5px solid gray;    
}

.Recomcontrolcontainer > div:nth-child(3)
{
    border:none;            
}


.Recomcontrolcontainer > div:last-child {
    border: none;
    border-top: 0.5px solid gray;
    width: 100%;
    height:40px;
}    

.Recomcontrolcontainer > div:last-child table  {    
    width:40%;        
    margin:0 auto;     
}


.Recomcontrolcontainer td:not(:last-child) {
    top:3px;
    font-size: 12px;
    line-height: 1.428571429;    
    width:110px;            
}

.Recomcontrolcontainer td:last-child {
padding-right:18px;

}


.Recomcontrolcontainer [type='text'],.Recomcontrolcontainer [type='date'] , .Recomcontrolcontainer select {    
    margin-top:1px;
    display: block;
    width: 145px;
    height: 23px;
    padding: 2px 3px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}



/* override first container*/
.Recomcontrol_1stcontainer > div:first-child
{
    border:none;    
    border-right:0.5px solid gray;     
    width:50% ;  
}


.Recomcontrol_1stcontainer > div:nth-child(2)
{
    border:none;            
    width:50%;
}

.Recomcontrol_1stcontainer > div:not(:last-child) td:first-child
{
    width:130px;    
}


.Recomcontrol_1stcontainer > div:last-child table {    
    width:85%;        
    margin:0 auto;        
}

.Recomcontrol_1stcontainer > div:last-child td:nth-child(1) , .Recomcontrol_1stcontainer > div:last-child td:nth-child(3) , .Recomcontrol_1stcontainer > div:last-child td:nth-child(5) 
{
    width:15%;
    border-color:gray;    
    padding-left:10px;    
}


/*end of override*/



.Recombuttoncontainer
{
    position:relative;
    float:left;    
    width:98%;        
}

.Recombuttoncontainer > div
{    
    width:60%;
    margin:0 auto;    
    padding-top:15px;
    padding-bottom:15px;
}




.Recomprocmemo_menu>li {        
    text-decoration:underline;        
}

.Recomprocmemo_menu>li:hover {    
    color:blue;    
    font-weight:bold;
    cursor :pointer;
}


.Recomcontrolcontainer input[readonly=readonly] {
    color:blue;
}

.font-bluecolor{
    color:blue;
}

.font-normalcolor{
    color: #333333;
}