﻿body {
}

.applicationbanner{
    /*border:1px solid #cccccc;*/
    border-radius: 4px;
    height: 135px;
}
.applicationlogo{
    position:relative; width: 159px;
}
.applicationinfo{
    position:absolute;
    top:1px; left:220px;
    width:620px;
}
.applicationtitle{
    color:#043673;
    font-weight:bold; font-size:24pt;
}
.versioninfo{
    color:#043673;
    font-weight:bold; font-size:16pt;
}
.datetime{
    position:absolute;
    top:65px; left:220px; width:83%; padding-right:5px;
    color:#043673; font-weight:normal; font-size:10pt;
    height: 23px; text-align:right; vertical-align:middle;
}
.applicationuserinfo{
    position:absolute;
    top:65px; left:220px; width:30%; height:60px;
}
.employeeinfo{
    width:100%; height:20px;
}
.employeestyle{
    font-weight:normal; font-size:10pt; color:#043673; 
}
.applicationbardash{
    position:absolute;
    top:40px; left:220px; width:83%;
    font-family: Arial; font-weight: bold; height: 25px; 
    background-color: #fdb913; border-radius: .5em;
}
.applicationbardashmenu{
    padding-top:3px;
    height: 23px; text-align:right; vertical-align:middle;
    width:99%;
}
.applicationdatetime{
    font-weight:normal; font-size:10pt; color:#043673; 
}
.applicationmenu{
    position:relative;
    top:10px; height:25px; width:99%;
    padding-top:1px; padding-left:10px;
}
.applicationfont{
    font-weight:normal; font-size:9pt; color:#000000; 
}

/*dropdown menu*/
.menuItem a{
    text-decoration:none;
    margin-left:15px;
    color: #043673;
}

.menuItem{
    padding:4px 0px;
    width:97%;
    /*text-decoration:block;*/
}
.dropdown-menu-settings {
    position: relative;
    display: inline-block;
    color: #043673;
    z-index:1;
}
.dropdown-menu-content {
    display: none;
    position: absolute;
    background-color: #e6e6e6;
    min-width: 250px;
    padding: 0 16px 0 1px;
    z-index: 1;
    border-top-right-radius:1em;
    border-bottom-right-radius:1em;
    border-bottom-left-radius:1em;
    border-top-style:solid; 
    border-top-color:White;
    color: #043673;
}
.dropdown-menu-settings:hover .dropdown-menu-content {
    display: block;
}
.div-menu-title{
  position: relative;
  display: inline-block;
}
.dropdown-menu-settings:hover .div-menu-title{   
    background-color: #e6e6e6;
}
/*dropdown menu*/
.containergrid{
    border:1px solid #666666;
    /*padding-top:25px;*/
    position:absolute;
    top:189px;
    width:369px;
    /*height:389px;*/
    /*height:339px;*/
    height:402px;
    overflow:auto;
}
.containerpage{
    position:absolute;
    border:1px solid #666666;
    top:530px;
    width:369px;
    height:60px;
}
.columnEmployeeNoWidth{
    width:70px;
}
.columnEmployeeNameWidth{
    width:100px;
}
.detailborder{
    position absolute;
    border:1px solid #666666;
    border-radius: 4px;
    top:50px;
    height:470px;
}

/*Menu Border*/
.menucontainer{
    position:absolute;
    border:2px solid #666666;
    border-radius: 4px;
    top:120px;
    left:650px;
    height:35px;
    width:650px;
    text-align:center;
}
/*Menu Border*/

/*Menu Button*/
.menu-button-container
{
    border:1px solid #cccccc;
    background-color:White;
    height:35px;
    padding-top:5px;
    font-size: 10pt;
    font-family: Arial; 
    color:#757575;
}

.menu-button
{
    border:1px;
    color:#757575;
    background-color:White;
    line-height:1px;
    border-right-style:solid;
    padding:6px 12px 7px 12px;

}

.menu-button_end
{
    border:1px;
    color:#757575;
    background-color:White;
    line-height:1px;
    padding:6px 12px 7px 12px;

}
/*Menu Button*/

/*mGrid*/
.mGrid
{
    border:0;
    border-bottom:1px solid #d9d9d9;
    width:350px;
}

.mGrid td
{
    padding: 3px 5px;
    border-color:#d9d9d9;
    border-bottom:1px solid #757575;
    border-top:1px solid #757575;
    border-right:1px solid #757575;
}

.mGrid th {
    padding: 3px 5px;
    border-color: #d9d9d9;
    background-image: url('../../../images/ui-bg_highlight-soft_75_cccccc_1x100.png');
    background-position-x: 50%;
    background-position-y: 50%;
    white-space: nowrap;
    border-collapse:collapse;
    font-size:10pt;
    font-family: Arial; 
    border-right:1px solid #757575;
    border-bottom:1px solid #757575;
}

.mGrid tr
{
    border-color:#d9d9d9;
    font-size: 9pt;
    font-family: Arial; 
    cursor: pointer;
}
/*mGrid*/

/*containertab*/
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

.mainButtonactive{
    font-size: 9pt;
    font-family: Arial; 
    font-weight:bold;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 

.containertab{
    position:absolute;
    top:167px;
    left:390px;
    width:959px;
    height:423px;
}
.containertabmenu{
    position:absolute;
    background-color:#666666;
    top:0px;
    left:1px;
    width:98.90%;
    height:30px;
    padding-top:3px;
}
.containertabmenudetail {
    position:absolute;
    background-color:white;
    border: 1px solid #666666;
    border-radius: 4px;
    top:35px;
    left:1px;
    width:98.90%;
    height:390px;
    overflow:auto;
}
.tabmenu-button{
    border:1px;
    color:#eeeeee;
    background-color:#666666;
    line-height:1px;
    border-right-style:solid;
    padding:12px 12px 7px 12px;
    font-weight:bold;
}
/*containertab*/

/*MyGrid*/
.div-table {
    background-color: #EEEEEE;
    position:relative;
    top:31px;
    width: 350px;
    height:25px;
}

.tab-key-row {
    background-image: url('../../../images/ui-bg_highlight-soft_75_cccccc_1x100.png');
    background-color: #EEEEEE;
    position:absolute;
    top:-2px;
    left:0px;
    width: 100px;
    height:25px;
    padding-top:2px;
    padding-left:4px;
    border-color: #d9d9d9;
    border-collapse:collapse;
    background-position-x: 50%;
    background-position-y: 50%;
    white-space: nowrap;
    border-right:1px solid #757575;
    border-bottom:1px solid #757575;
}

.tab-row {
    background-image: url('../../../images/ui-bg_highlight-soft_75_cccccc_1x100.png');
    position:absolute;
    top:-2px;
    left:99px;
    width: 270px;
    height:25px;
    padding-top:2px;
    padding-left:4px;
    border-color: #d9d9d9;
    border-collapse:collapse;
    background-position-x: 50%;
    background-position-y: 50%;
    white-space: nowrap;
    border-right:1px solid #757575;
    border-bottom:1px solid #757575;
}

.cell {
 border: 1px solid;
 float: left;
 padding: 5px;
 width: 100px;
 }

/*MyGrid*/

.controlcontainer{
    position:relative;
    float:none;
    /*border:1px solid red;*/
    border:none;
    width:420px;
    height:28px;
}

.controlcontainertextarea{
    position:relative;
    float:none;
    /*border:1px solid red;*/
    width:420px;
    height:55px;
}
.formlabel{
    position:relative;
    float:left;
    top:3px;
    font-size: 12px;
    line-height: 1.428571429;
    width:130px;
}
.formdate{
    position:relative;
    float:left;
    height:23px;
    width:100px;
    padding: 2px 3px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.formdateimage{
    position:relative;
    float:left;
    height:23px;
    width:23px;
    display: block;
}
.formcheckbox{
    position:relative;
    float:left;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.formtextbox{
    position:relative;
    float:left;
    margin-top:1px;
    display: block;
    width: 100%;
    height: 23px;
    padding: 2px 3px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.formtextbox_note{
    position:relative;
    float:left;
    margin-top:1px;
    display: block;
    width: 100%;
    height: 50px;
    overflow:auto;
    padding: 2px 3px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.formcontrol {
    display: inline-block;
}
.inputdate{
  width: 70px;
  height: 25px;
  font-family:arial;
  font-size:9pt;
  text-align:center;
  border: #757575 1px solid;
  overflow: hidden;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0px 0px 10px 1px #FEFEFE;
  box-shadow: inset 0px 0px 10px 1px #FEFEFE;
  padding-top:1px;
  padding-bottom:1px;
  padding-right:1px;
}

.procmemo_menu>li {        
    text-decoration:underline;        
}

.procmemo_menu>li:hover {    
    color:blue;    
    font-weight:bold;
    cursor :pointer;
}

.numeric {
    text-align:right;
}


/*alteration of jquery dialog*/

.title-popup
{
    height:25px;
    background-color:#043673;
    color:White;
    font-weight:bold;
    font-size:13pt;
    padding:3px 0px 3px 6px;
}

.title-popup button:hover  
{
    color:white;
    border:0px;
    background-color:transparent;
    font-size:13pt;
    background-image:none;
    cursor:pointer;
}

.title-popup button:focus  
{
    color:#043673;
    border:0px;
    background-color:transparent;
    font-size:13pt;
    background-image:none;
    cursor:pointer;
}

.close-popup
{
    color:white;
    border:0px;
    margin-top:2px;
    background-color:transparent;
    font-size:13pt;
    right:1px;
    position:absolute;
}

.button-popup
{
    border-radius:4px;
    border:0px;
    background-color:#dfdfdf;
    padding:3px 30px;
    font-size:8pt;
    margin: 0px 5px 10px 5px;
    color:#333333;
}
/*end of alteration of jquery dialog*/

.active, .active a
{
  background:#027bcb;
  color:white;
  font: 12px arial;
  font-weight:bold;
} 

.popupbox{
    width: 40%;
    margin: 0 auto;
    background: rgba(255,255,255,0.2);
    padding: 35px;
    border: 2px solid #fff;
    border-radius: 20px/50px;
    background-clip: padding-box;
    text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  height:100%;
  /*top:0px;
  left:0px;*/
  border-radius: 0px;
  /*margin: 70px auto;
  padding: 1px;
  background: #aaa;
  border-radius: 5px;
  width: 35%;
  position: absolute;
  transition: all 5s ease-in-out;*/

}

.popup .close {
  position: relative;
  float:right;
  top: 5px;
  right: 10px;
  transition: all 200ms;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  background:green;
  /*color: #333;*/
  color: white;
  
}

.popup .header{
    /*border:1px solid red;
    background-color:cornflowerblue;*/
    /*background:linear-gradient(#032541, #2223c0);
    background:-moz-linear-gradient(#032541, #2223c0);*/
    border-radius: 5px 5px 1px 1px;
    background:#032541;
    /*background:linear-gradient(#032541, #2223c0) !important;
    background:-moz-linear-gradient(#032541, #2223c0) !important;*/
    color:white;
    top:0px;
    left:0px;
    padding-top:2px;
    height:27px;
    width:100%;
    position:relative;
    float:left;
}

.popup .body{
    background-color:white;
    /*border:1px solid green;*/
    top:1px;
    left:1px;
    /*height:27px;*/
    width:100%;
    position:relative;
    float:right;
}